{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@mysten/sui": "^1.29.1",
    "@mysten/walrus": "^0.0.21",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
